<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DE45E2FE-52DB-48E9-8912-B81959A67153}" Label="" Name="aurasur" Objects="116" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DE45E2FE-52DB-48E9-8912-B81959A67153</a:ObjectID>
<a:Name>aurasur</a:Name>
<a:Code>AURASUR</a:Code>
<a:CreationDate>1433429774</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433104</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>6792DE9B-EE09-40EC-88C2-DC2A71B2E98F</a:ObjectID>
<a:Name>aurasur</a:Name>
<a:Code>AURASUR</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>77CDB8DF-2FB9-4F3C-B45B-46E60E9C2EA7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>26DAFCD3-7E13-4CAC-BE54-FF860F6A5A29</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1433429777</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432469</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1433431605</a:CreationDate>
<a:ModificationDate>1433433110</a:ModificationDate>
<a:Rect>((-1279,5175), (2771,15075))</a:Rect>
<a:ListOfPoints>((413,5175),(1163,15075))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1433431662</a:CreationDate>
<a:ModificationDate>1433433110</a:ModificationDate>
<a:Rect>((12488,-9), (24113,2145))</a:Rect>
<a:ListOfPoints>((12488,1200),(24113,525))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1433432429</a:CreationDate>
<a:ModificationDate>1433433110</a:ModificationDate>
<a:Rect>((6310,-15225), (10584,-5550))</a:Rect>
<a:ListOfPoints>((9938,-15225),(6638,-5550))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1433432461</a:CreationDate>
<a:ModificationDate>1433432675</a:ModificationDate>
<a:Rect>((-30674,-16447), (-17363,-5175))</a:Rect>
<a:ListOfPoints>((-28162,-5175),(-28612,-15450),(-17363,-16447))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1433432466</a:CreationDate>
<a:ModificationDate>1433433110</a:ModificationDate>
<a:Rect>((-12750,-12755), (-7200,-6225))</a:Rect>
<a:ListOfPoints>((-10462,-6225),(-9437,-12755))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1433432469</a:CreationDate>
<a:ModificationDate>1433433107</a:ModificationDate>
<a:Rect>((-6859,-18567), (5063,-16447))</a:Rect>
<a:ListOfPoints>((5063,-17175),(-6859,-18158))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1433429786</a:CreationDate>
<a:ModificationDate>1433431591</a:ModificationDate>
<a:Rect>((-40445,-6312), (-19177,18311))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1433429787</a:CreationDate>
<a:ModificationDate>1433431595</a:ModificationDate>
<a:Rect>((-8449,12354), (9575,19445))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1433429787</a:CreationDate>
<a:ModificationDate>1433433110</a:ModificationDate>
<a:Rect>((-11668,-7105), (13694,6804))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1433429788</a:CreationDate>
<a:ModificationDate>1433432675</a:ModificationDate>
<a:Rect>((-22491,-20570), (-5935,-11531))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1433429788</a:CreationDate>
<a:ModificationDate>1433431637</a:ModificationDate>
<a:Rect>((21641,-2422), (38583,2721))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1433432120</a:CreationDate>
<a:ModificationDate>1433433107</a:ModificationDate>
<a:Rect>((3467,-19747), (19559,-14604))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>6737B2D6-1190-4149-B6E9-0765D81D28BE</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1433429786</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432587</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>B2DF362F-BB06-43FF-84B1-21DF96DC8E19</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>D8F6AC41-252E-4144-9DFF-E3282A2B788D</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>DE3DD163-01A4-4B01-9D2C-4E12DC3F3DEB</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>2D06D3C4-F418-4706-958A-E5D19DFC22BE</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>EDBE1A4E-A05C-4355-B440-E05671D7E5E5</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>0C5061F2-D050-49D0-BD0A-08D7E3D9AE4E</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>9EDAC559-98D4-4940-8296-6C876B680FD3</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>D465427F-0E71-430D-99C5-57161828E97B</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>7F4AD495-679E-4687-8489-8E619A3C711C</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>15873D08-E654-41DF-9FAD-01287F448DCB</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>6A24D14D-7FF8-4DFF-858D-6C5F346C234A</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>DF171422-CE08-4CC4-9544-E3DD4A7CEE91</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>3F85C091-BFEF-49C9-814D-D6143830F67F</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>C07EAB90-9B8B-4369-9AEE-3F4CEC56DCB4</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>DDE35607-D5B8-4B4C-A47E-3F133179A60E</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>DF752038-C327-48BE-9FD4-347160794903</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>9B79469A-B0DA-4CC5-BD10-6E14AE3EAE6F</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>1DBE2143-807F-4534-929D-BA55BF4174A8</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>278DAA34-A9B1-4343-ADE3-8FFBB30688DD</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>656DDB29-87ED-4BDC-9F3E-207EEAE5802B</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>945FC2A6-B955-48DE-A5FE-2C1CB31333FF</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>3DD1E5D7-620C-4BA7-8BB3-CE617E4D0506</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>56536AA3-77D0-44F6-9221-5B95D41AB6EA</a:ObjectID>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>40BE3B9C-B31A-42C5-81C8-2332F0C79F57</a:ObjectID>
<a:Name>sport</a:Name>
<a:Code>SPORT</a:Code>
<a:CreationDate>1433429787</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432523</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>7401DA4A-CDF8-4FFB-9F3D-D470ADCC44D2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1433431259</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431259</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>22B1FA32-FB99-45FC-96D3-3A35F139700F</a:ObjectID>
<a:CreationDate>1433431259</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431259</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>18141415-DFC4-4AA6-9BBD-79E6D240028F</a:ObjectID>
<a:CreationDate>1433431259</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431259</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>34B02EE6-6643-401C-932E-EDEFB4AC47BA</a:ObjectID>
<a:CreationDate>1433431529</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431529</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>9006E40A-E701-429C-97C4-67C4F68C677B</a:ObjectID>
<a:CreationDate>1433431259</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431259</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>A5E267EB-B12D-4300-A6D5-0A91717378A9</a:ObjectID>
<a:Name>race</a:Name>
<a:Code>RACE</a:Code>
<a:CreationDate>1433429787</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433123</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>40212A6A-45C7-44EA-9902-0C7795CCD724</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>51F83AEA-A653-454A-9734-1CFA80F560A2</a:ObjectID>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>BF14E352-F60D-44E9-8AF6-B0AB3F8A8E17</a:ObjectID>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>D7D59ABF-22D0-4FF0-9770-B11DA8B34240</a:ObjectID>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>381B28FB-CD72-4E8A-A24F-D482C478B3ED</a:ObjectID>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>5A40E093-0047-4130-B6D0-CF241C235D33</a:ObjectID>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>A04BF079-73FF-4D74-83A3-0D61C2DF50BA</a:ObjectID>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>6C1EFBDA-D952-4A8F-8AF2-863D5E101972</a:ObjectID>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>9EAA644C-67E2-4828-8665-D1B5ACDE1B66</a:ObjectID>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>2F5901DA-778B-470C-A9AB-F35131177D0B</a:ObjectID>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>E033231E-75A5-4701-BF28-08FEBA547C81</a:ObjectID>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>A3397A86-1193-49E2-8509-C9E51B863D0A</a:ObjectID>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>58ED2E62-724B-4DDC-88C5-530EB676BB59</a:ObjectID>
<a:Name>racer</a:Name>
<a:Code>RACER</a:Code>
<a:CreationDate>1433429788</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433123</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>0267A67B-4E25-401E-BF7F-7F42290EA3AA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1433431889</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431889</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>B22FDFC5-0774-44A2-B8B1-9D6F459B98D5</a:ObjectID>
<a:CreationDate>1433431889</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431889</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>19DFDDB8-1127-4AC8-8C2A-7A2778F7EBA6</a:ObjectID>
<a:CreationDate>1433431889</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433155</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>EA5742CF-21AA-4337-8474-8F8BC2A41E43</a:ObjectID>
<a:CreationDate>1433433104</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433155</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>A7CDB178-0460-462D-9D17-EDB2EC659E30</a:ObjectID>
<a:CreationDate>1433433104</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433104</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>1A85DBE4-A025-4DE4-A9B2-47B5E9B6EB95</a:ObjectID>
<a:CreationDate>1433433104</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433104</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>79585685-599A-45EA-A295-E47FA446F3DB</a:ObjectID>
<a:CreationDate>1433433104</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433104</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>E0692103-05C5-4470-975B-3956EC3A89DC</a:ObjectID>
<a:Name>gallery</a:Name>
<a:Code>GALLERY</a:Code>
<a:CreationDate>1433429788</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432549</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>B763922E-A4D9-439C-B34D-535E7ED55A69</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1433431586</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431586</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>C1D74DBC-59B7-45E8-A043-E7C781AF999B</a:ObjectID>
<a:CreationDate>1433431586</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431586</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>72F40E7E-2173-4CF4-B7D8-FE194A539A55</a:ObjectID>
<a:CreationDate>1433431586</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431586</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>7E9B6447-675D-4EF5-AC64-14C4279A6F38</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1433432120</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432673</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>907CAFC9-1B3D-431B-99FE-B2FD5A35A1A4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1433432388</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432388</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>C5EA7B75-2E56-44C8-86B3-6D62529C6479</a:ObjectID>
<a:CreationDate>1433432388</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432388</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>4C001814-4AA7-4394-9C19-123BBC7D4061</a:ObjectID>
<a:CreationDate>1433432388</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432388</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>37ADA8DD-92DC-4ACB-AC30-268E5050B564</a:ObjectID>
<a:Name>has many</a:Name>
<a:Code>HAS_MANY</a:Code>
<a:CreationDate>1433431605</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432523</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>241AE094-32D6-4DD6-AEA8-A99F2E1297E0</a:ObjectID>
<a:Name>pictures</a:Name>
<a:Code>PICTURES</a:Code>
<a:CreationDate>1433431662</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432549</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>7D143B0E-6CBE-4317-95AD-5BB749FE081D</a:ObjectID>
<a:Name>categories</a:Name>
<a:Code>CATEGORIES</a:Code>
<a:CreationDate>1433432429</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432445</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>C786FE83-F284-478C-A7A7-38E6A39C6A4E</a:ObjectID>
<a:Name>user races</a:Name>
<a:Code>USER_RACES</a:Code>
<a:CreationDate>1433432461</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432587</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>BEEEAD37-3D48-4861-A2C0-513BA5C30B21</a:ObjectID>
<a:Name>race inscribed</a:Name>
<a:Code>RACE_INSCRIBED</a:Code>
<a:CreationDate>1433432466</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433123</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>14F56718-BBCF-41B7-B2D0-98565152AE74</a:ObjectID>
<a:Name>category race</a:Name>
<a:Code>CATEGORY_RACE</a:Code>
<a:CreationDate>1433432469</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432673</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o31">
<a:ObjectID>C418F75B-A2EF-4DDB-9272-B1663299E116</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>3401135F-CB67-4FD5-B1DC-DD69F32EC9FA</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>0D319492-5EFF-45D2-86AD-0D347297D8FD</a:ObjectID>
<a:Name>lastname</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>E948F809-6400-4D93-867C-E6ACE6F2AF91</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>FEBE997E-F97A-454A-8A46-52A7C6D77D6C</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>enum(&#39;MALE&#39;,&#39;FEMALE&#39;)</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>00CFD502-C208-46DE-A271-8F9AFFFA084C</a:ObjectID>
<a:Name>birthdate</a:Name>
<a:Code>BIRTHDATE</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>03FFB579-F9DD-4408-B155-D3CCD8A40C8A</a:ObjectID>
<a:Name>identity</a:Name>
<a:Code>IDENTITY</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>9B2ED49B-0E7F-4E43-BA04-78BF0F9BD222</a:ObjectID>
<a:Name>cellphone</a:Name>
<a:Code>CELLPHONE</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>5C946FD9-CFAF-42F2-92F7-1F8001F92204</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>BF9F6200-6DBC-4C68-BAB3-8842BD1CDF01</a:ObjectID>
<a:Name>size</a:Name>
<a:Code>SIZE</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>enum(&#39;XS&#39;,&#39;S&#39;,&#39;M&#39;,&#39;L&#39;,&#39;XL&#39;)</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>4F350AA6-9741-4E8B-956F-26E84655B83F</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>DD6DB655-1184-4813-9E60-E41B40F265DB</a:ObjectID>
<a:Name>contact_name</a:Name>
<a:Code>CONTACT_NAME</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>F05F06F9-6BB4-4C70-82DB-0ACE63681F8E</a:ObjectID>
<a:Name>contact_phone</a:Name>
<a:Code>CONTACT_PHONE</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>A0909FA9-3F9C-4EA7-9A07-1F9EEB3AC54D</a:ObjectID>
<a:Name>insurance</a:Name>
<a:Code>INSURANCE</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>43BE8C51-0225-454A-9621-8A4B109BD34A</a:ObjectID>
<a:Name>policy</a:Name>
<a:Code>POLICY</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>49B1CA9F-3B3E-409E-8E0B-2D98C9B5A2A0</a:ObjectID>
<a:Name>blood_type</a:Name>
<a:Code>BLOOD_TYPE</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>2F34AA07-0CE3-4F95-8997-CE40AA01F43B</a:ObjectID>
<a:Name>medical_history</a:Name>
<a:Code>MEDICAL_HISTORY</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>79FE24E8-E0D5-498E-9B65-9414FBD6C46F</a:ObjectID>
<a:Name>recent_injuries</a:Name>
<a:Code>RECENT_INJURIES</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>26F7F6C7-B9E4-4CB4-8301-B78DDB0BDCEC</a:ObjectID>
<a:Name>surgeries</a:Name>
<a:Code>SURGERIES</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>DC709200-A2CA-422C-81FB-0595CC020BF6</a:ObjectID>
<a:Name>allergies</a:Name>
<a:Code>ALLERGIES</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>58B60B0F-A4CC-40DF-9A66-8A6907A0819F</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>enum(&#39;ACTIVE&#39;,&#39;INACTIVE&#39;)</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>DCB0C63B-7B25-4D35-A130-0492FE1438BD</a:ObjectID>
<a:Name>creation_date</a:Name>
<a:Code>CREATION_DATE</a:Code>
<a:CreationDate>1433431159</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431159</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>C21D3D22-1355-4BE8-8A10-3C38D3C1B3FD</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1433431259</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431259</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>7614E37A-E347-489C-9576-22B863D18B32</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1433431259</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431259</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>E1D3DA00-30F0-4FF3-9B77-D58F0003B1C7</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1433431259</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431259</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>enum(&#39;ACTIVE&#39;,&#39;INACTIVE&#39;)</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>7EE1EA3F-56C7-496F-8533-41180A94F8E4</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>E9DBCA83-C592-44B2-98AC-60FB2CC978FA</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>975AF7D5-4877-4D18-82C1-8FB074DCEDF3</a:ObjectID>
<a:Name>place</a:Name>
<a:Code>PLACE</a:Code>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>56EB6D9A-925A-43F3-902D-9AA3D9D24912</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>8C416B47-4C22-4A6C-BDE1-6CA555DC9BC0</a:ObjectID>
<a:Name>cost</a:Name>
<a:Code>COST</a:Code>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>60FF09CE-CA27-43C5-8BB4-1AB040D6C0ED</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>EF40936E-14E6-447C-AAA5-439C7BD37ECF</a:ObjectID>
<a:Name>attachment1</a:Name>
<a:Code>ATTACHMENT1</a:Code>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>16182DD6-89E2-46E6-94D6-21A957031580</a:ObjectID>
<a:Name>attachment2</a:Name>
<a:Code>ATTACHMENT2</a:Code>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>7AD6B33B-FDF0-4692-9224-49C78F76CE84</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>enum(&#39;PENDING&#39;,&#39;FINISHED&#39;,&#39;INACTIVE&#39;)</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>31979E8A-E44B-47BF-BF83-72ECEC6E902C</a:ObjectID>
<a:Name>creation_date</a:Name>
<a:Code>CREATION_DATE</a:Code>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>053574E1-0E10-4E5B-857E-8659DA1BF2EB</a:ObjectID>
<a:Name>picture</a:Name>
<a:Code>PICTURE</a:Code>
<a:CreationDate>1433431510</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431510</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>6776994F-7582-472A-B0AE-6933A1BDAA80</a:ObjectID>
<a:Name>picture</a:Name>
<a:Code>PICTURE</a:Code>
<a:CreationDate>1433431529</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431529</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>2EDC6B9B-EE33-4617-90B5-C715762913F5</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1433431586</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431586</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>6123D2F7-32CA-4BF9-AE54-EA15A8B42DBC</a:ObjectID>
<a:Name>picture</a:Name>
<a:Code>PICTURE</a:Code>
<a:CreationDate>1433431586</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431586</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>210CA541-AADE-4B67-A4EE-6D64F8051E09</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1433431889</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433431889</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>604CA258-BE0E-4963-AA99-8672FE6DD703</a:ObjectID>
<a:Name>position_category</a:Name>
<a:Code>POSITION_CATEGORY</a:Code>
<a:CreationDate>1433431889</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433104</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>2740DFD0-3972-4783-80D4-65262774C636</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1433432388</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432388</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>B733BB66-FDE4-4204-8C97-7A729956C14E</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1433432388</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432388</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>6576ED6F-90E2-454E-9CA3-9E7ECED935AE</a:ObjectID>
<a:Name>time1</a:Name>
<a:Code>TIME1</a:Code>
<a:CreationDate>1433433104</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433104</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>9A40C73A-D2AE-4DA4-B199-2651B83D7F8D</a:ObjectID>
<a:Name>time2</a:Name>
<a:Code>TIME2</a:Code>
<a:CreationDate>1433433104</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433104</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>048A5B2A-4AB5-422F-9049-0B8358F1835B</a:ObjectID>
<a:Name>position_general</a:Name>
<a:Code>POSITION_GENERAL</a:Code>
<a:CreationDate>1433433104</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433104</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>5BA346CC-F7AA-48BA-830B-8FE19CB1D3E7</a:ObjectID>
<a:Name>creation_date</a:Name>
<a:Code>CREATION_DATE</a:Code>
<a:CreationDate>1433433104</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433104</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o129">
<a:ObjectID>A4F18BFA-1D41-4E44-898D-B7ABE738FF31</a:ObjectID>
<a:Name>aurasur</a:Name>
<a:Code>AURASUR</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432840</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Albert/Documents/diseo/aurasur.pdm</a:TargetModelURL>
<a:TargetModelID>77CDB8DF-2FB9-4F3C-B45B-46E60E9C2EA7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>