<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{77CDB8DF-2FB9-4F3C-B45B-46E60E9C2EA7}" Label="" Name="aurasur" Objects="118" Symbols="21" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>77CDB8DF-2FB9-4F3C-B45B-46E60E9C2EA7</a:ObjectID>
<a:Name>aurasur</a:Name>
<a:Code>AURASUR</a:Code>
<a:CreationDate>1433432692</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {DE45E2FE-52DB-48E9-8912-B81959A67153}
DAT 1433433166</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=cyclo.sql
GenScriptName0=cyclo.sql
GenScriptName1=mailing_snap.sql
GenScriptName2=mosaico.sql
GenScriptName3=loshemisferios.sql
GenScriptName4=ales1.0.sql
GenScriptName5=eva1.1.sql
GenScriptName6=nissan_concesionariosv2.9.sql
GenScriptName7=contactointerno.sql
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\Albert\Documents\diseño\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=2
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>3633E5BB-16D9-4813-ACC8-DCA11AFDB3A2</a:ObjectID>
<a:Name>aurasur</a:Name>
<a:Code>AURASUR</a:Code>
<a:CreationDate>1433433167</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DE45E2FE-52DB-48E9-8912-B81959A67153</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>EBC0C134-679C-49E2-8775-4439300C4D47</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1433432694</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432694</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>7A9D80A2-0CB3-49C7-AB54-1ABA162B07A5</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {26DAFCD3-7E13-4CAC-BE54-FF860F6A5A29}
DAT 1433432701</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Rect>((-2924,7350), (3450,16425))</a:Rect>
<a:ListOfPoints>((263,7350),(263,16425))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Rect>((12338,1779), (30637,3428))</a:Rect>
<a:ListOfPoints>((30637,2999),(22088,3075),(12338,3375))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Rect>((6488,-14700), (23400,-9561))</a:Rect>
<a:ListOfPoints>((23400,-9561),(6488,-14700))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o16"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o17">
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Rect>((6488,-9411), (23589,-3375))</a:Rect>
<a:ListOfPoints>((23589,-9411),(6488,-3375))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Rect>((-32245,-16692), (-18054,-5175))</a:Rect>
<a:ListOfPoints>((-18054,-16403),(-28612,-15450),(-28162,-5175))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o22"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o23">
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Rect>((-14077,-13099), (-5303,-4050))</a:Rect>
<a:ListOfPoints>((-8388,-13099),(-10612,-4050))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o24"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o25">
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Rect>((-14213,-17892), (8063,-16051))</a:Rect>
<a:ListOfPoints>((-14213,-16051),(-8437,-17250),(1613,-16650),(8063,-16649))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o21">
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Rect>((-39364,-5676), (-20258,17675))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Rect>((-8268,14340), (7594,20159))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Rect>((-10737,-4781), (12463,8830))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Rect>((-20830,-21395), (-7596,-10707))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Rect>((25372,577), (35902,5422))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Rect>((3338,-18649), (12788,-14650))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Rect>((18521,-11560), (28279,-7561))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o27">
<a:ObjectID>CF4BA796-982D-4114-A31F-EAADDF39A31F</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {6737B2D6-1190-4149-B6E9-0765D81D28BE}
DAT 1433432701</a:History>
<c:Columns>
<o:Column Id="o34">
<a:ObjectID>4945A339-A323-47BE-954A-F7774ECE4D0F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432767</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {D8F6AC41-252E-4144-9DFF-E3282A2B788D}
DAT 1433432701
ATT IDNT</a:History>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>B78472E3-1AB2-4F2E-80BE-D5C10A2CAF0A</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {DE3DD163-01A4-4B01-9D2C-4E12DC3F3DEB}
DAT 1433432701</a:History>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>697702E5-BAFA-4692-82F8-E987F0F6AF3E</a:ObjectID>
<a:Name>lastname</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {2D06D3C4-F418-4706-958A-E5D19DFC22BE}
DAT 1433432701</a:History>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>E8A2DF93-C16F-4C95-B5CB-7F5512E483BB</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {EDBE1A4E-A05C-4355-B440-E05671D7E5E5}
DAT 1433432701</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>012179AA-2BB9-4E26-8F27-E07915CB1B39</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {0C5061F2-D050-49D0-BD0A-08D7E3D9AE4E}
DAT 1433432701</a:History>
<a:DataType>enum(&#39;MALE&#39;,&#39;FEMALE&#39;)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>5DE784DA-CFE4-4912-A83B-E2E6542FADFE</a:ObjectID>
<a:Name>birthdate</a:Name>
<a:Code>BIRTHDATE</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {9EDAC559-98D4-4940-8296-6C876B680FD3}
DAT 1433432701</a:History>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>EC557E7E-DBE7-47AD-A97D-E8CC0084F265</a:ObjectID>
<a:Name>identity</a:Name>
<a:Code>IDENTITY</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {D465427F-0E71-430D-99C5-57161828E97B}
DAT 1433432701</a:History>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>0E54BC3D-948F-467D-8428-5DA30E8F3FA6</a:ObjectID>
<a:Name>cellphone</a:Name>
<a:Code>CELLPHONE</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {7F4AD495-679E-4687-8489-8E619A3C711C}
DAT 1433432701</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>147626BB-5A61-4644-9CB6-9D8760421EDF</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {15873D08-E654-41DF-9FAD-01287F448DCB}
DAT 1433432701</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>A472A2A0-8A3F-4898-A07A-197037EE21B8</a:ObjectID>
<a:Name>size</a:Name>
<a:Code>SIZE</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {6A24D14D-7FF8-4DFF-858D-6C5F346C234A}
DAT 1433432701</a:History>
<a:DataType>enum(&#39;XS&#39;,&#39;S&#39;,&#39;M&#39;,&#39;L&#39;,&#39;XL&#39;)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>BF673450-24C5-4FB8-8ACA-4ECC5CF8131B</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {DF171422-CE08-4CC4-9544-E3DD4A7CEE91}
DAT 1433432701</a:History>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>BFC46ED1-38D1-40F5-A84D-B1477887B0E1</a:ObjectID>
<a:Name>contact_name</a:Name>
<a:Code>CONTACT_NAME</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {3F85C091-BFEF-49C9-814D-D6143830F67F}
DAT 1433432701</a:History>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>DAEFE7C7-0990-4BDE-887A-549B83ECCDB7</a:ObjectID>
<a:Name>contact_phone</a:Name>
<a:Code>CONTACT_PHONE</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {C07EAB90-9B8B-4369-9AEE-3F4CEC56DCB4}
DAT 1433432701</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>BED4685A-E20D-496F-B685-262622A26716</a:ObjectID>
<a:Name>insurance</a:Name>
<a:Code>INSURANCE</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {DDE35607-D5B8-4B4C-A47E-3F133179A60E}
DAT 1433432701</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>18870CDA-C171-408C-A736-87A51570D4CE</a:ObjectID>
<a:Name>policy</a:Name>
<a:Code>POLICY</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {DF752038-C327-48BE-9FD4-347160794903}
DAT 1433432701</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>2499B5CE-9385-466E-BD00-15A49714EA6C</a:ObjectID>
<a:Name>blood_type</a:Name>
<a:Code>BLOOD_TYPE</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {9B79469A-B0DA-4CC5-BD10-6E14AE3EAE6F}
DAT 1433432701</a:History>
<a:DataType>varchar(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>E8E750E8-B9CF-4D95-8589-F6D9E1E84459</a:ObjectID>
<a:Name>medical_history</a:Name>
<a:Code>MEDICAL_HISTORY</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {1DBE2143-807F-4534-929D-BA55BF4174A8}
DAT 1433432701</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>00DB33DD-5A3D-4E81-8B2E-90B832CD2995</a:ObjectID>
<a:Name>recent_injuries</a:Name>
<a:Code>RECENT_INJURIES</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {278DAA34-A9B1-4343-ADE3-8FFBB30688DD}
DAT 1433432701</a:History>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>E61224D4-7264-4EF7-A127-D025650CC812</a:ObjectID>
<a:Name>surgeries</a:Name>
<a:Code>SURGERIES</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {656DDB29-87ED-4BDC-9F3E-207EEAE5802B}
DAT 1433432701</a:History>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>90941531-5207-42C9-B1BA-5AF44FB7EBAF</a:ObjectID>
<a:Name>allergies</a:Name>
<a:Code>ALLERGIES</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {945FC2A6-B955-48DE-A5FE-2C1CB31333FF}
DAT 1433432701</a:History>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>3E38573A-A6A6-4673-806C-8E8924287E29</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {3DD1E5D7-620C-4BA7-8BB3-CE617E4D0506}
DAT 1433432701</a:History>
<a:DataType>enum(&#39;ACTIVE&#39;,&#39;INACTIVE&#39;)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>217F4890-D250-4958-848B-3D54AE5A9882</a:ObjectID>
<a:Name>creation_date</a:Name>
<a:Code>CREATION_DATE</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {56536AA3-77D0-44F6-9221-5B95D41AB6EA}
DAT 1433432701</a:History>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o56">
<a:ObjectID>47BB3A36-2EBA-4A97-9890-D624ACD68B68</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {B2DF362F-BB06-43FF-84B1-21DF96DC8E19}
DAT 1433432701</a:History>
<c:Key.Columns>
<o:Column Ref="o34"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o57">
<a:ObjectID>A44FC8DD-8E9B-469C-BCD8-497E3C2D7E4E</a:ObjectID>
<a:Name>USER_PK</a:Name>
<a:Code>USER_PK</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o56"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o58">
<a:ObjectID>BE010C1F-3590-4806-8AB6-11D5E9DE25D4</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Column>
<o:Column Ref="o34"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o56"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>C53283D8-9B7A-4EB7-BB1E-4C849CA8B56C</a:ObjectID>
<a:Name>sport</a:Name>
<a:Code>SPORT</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {40BE3B9C-B31A-42C5-81C8-2332F0C79F57}
DAT 1433432701</a:History>
<c:Columns>
<o:Column Id="o59">
<a:ObjectID>09FC215F-EAE2-48F7-A632-243F90D9264F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432774</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {22B1FA32-FB99-45FC-96D3-3A35F139700F}
DAT 1433432701
ATT IDNT</a:History>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>50C47377-3093-46FE-A43D-24B2E1CD8162</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {18141415-DFC4-4AA6-9BBD-79E6D240028F}
DAT 1433432701</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>7B5033BF-F034-4426-99D9-8ECC0C11627F</a:ObjectID>
<a:Name>picture</a:Name>
<a:Code>PICTURE</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {34B02EE6-6643-401C-932E-EDEFB4AC47BA}
DAT 1433432701</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>52618159-6F60-437A-8FAF-733845C91FE3</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {9006E40A-E701-429C-97C4-67C4F68C677B}
DAT 1433432701</a:History>
<a:DataType>enum(&#39;ACTIVE&#39;,&#39;INACTIVE&#39;)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o63">
<a:ObjectID>6E0E2AC8-5C8B-4334-8D69-10511421147D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {7401DA4A-CDF8-4FFB-9F3D-D470ADCC44D2}
DAT 1433432701</a:History>
<c:Key.Columns>
<o:Column Ref="o59"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o64">
<a:ObjectID>94C41CC3-32F1-415E-9935-41A775A8BF23</a:ObjectID>
<a:Name>SPORT_PK</a:Name>
<a:Code>SPORT_PK</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o63"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o65">
<a:ObjectID>EBEAED90-D38F-4067-A75F-DA5955D86101</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Column>
<o:Column Ref="o59"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o63"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>DC52AFC1-F122-443E-87C0-F35D80D17D3C</a:ObjectID>
<a:Name>race</a:Name>
<a:Code>RACE</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {A5E267EB-B12D-4300-A6D5-0A91717378A9}
DAT 1433432701</a:History>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>BF9FCA1E-0BFB-4099-8491-7F6021163CEC</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432781</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {51F83AEA-A653-454A-9734-1CFA80F560A2}
DAT 1433432701
ATT IDNT</a:History>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>060719F6-2C7E-49DA-AD2C-717F0C361D44</a:ObjectID>
<a:Name>sport_id</a:Name>
<a:Code>SPORT_ID</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432741</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {22B1FA32-FB99-45FC-96D3-3A35F139700F},{37ADA8DD-92DC-4ACB-AC30-268E5050B564}
DAT 1433432701
ATT NAME
ATT CODE</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>B606CC06-17DE-4EE7-86F2-D94403690175</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {BF14E352-F60D-44E9-8AF6-B0AB3F8A8E17}
DAT 1433432701</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>E67AEFA3-0010-4F9D-8D7F-A526BF7A3093</a:ObjectID>
<a:Name>place</a:Name>
<a:Code>PLACE</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {D7D59ABF-22D0-4FF0-9770-B11DA8B34240}
DAT 1433432701</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>11086BAB-FF4C-4BF2-A9A3-1DFD43A6807E</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {381B28FB-CD72-4E8A-A24F-D482C478B3ED}
DAT 1433432701</a:History>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>051F3878-62EB-4ACF-A477-426895A44925</a:ObjectID>
<a:Name>cost</a:Name>
<a:Code>COST</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {5A40E093-0047-4130-B6D0-CF241C235D33}
DAT 1433432701</a:History>
<a:DataType>float(8,2)</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>904C5576-0A62-40E5-9792-E0FF279A5B2F</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {A04BF079-73FF-4D74-83A3-0D61C2DF50BA}
DAT 1433432701</a:History>
<a:DataType>text</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>66F9B1B6-CCF2-40ED-B0F7-EB2F96659F23</a:ObjectID>
<a:Name>attachment1</a:Name>
<a:Code>ATTACHMENT1</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {6C1EFBDA-D952-4A8F-8AF2-863D5E101972}
DAT 1433432701</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>FE15085C-97D3-4687-B5E8-F6EEAEFC11E7</a:ObjectID>
<a:Name>attachment2</a:Name>
<a:Code>ATTACHMENT2</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {9EAA644C-67E2-4828-8665-D1B5ACDE1B66}
DAT 1433432701</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>999DA82A-B6DB-4BDD-9271-EB31802F102D</a:ObjectID>
<a:Name>picture</a:Name>
<a:Code>PICTURE</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {2F5901DA-778B-470C-A9AB-F35131177D0B}
DAT 1433432701</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>117D981E-E802-4D13-ADB0-BF3DD7ADC05B</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {E033231E-75A5-4701-BF28-08FEBA547C81}
DAT 1433432701</a:History>
<a:DataType>enum(&#39;PENDING&#39;,&#39;FINISHED&#39;,&#39;INACTIVE&#39;)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>069C2695-C3DA-44B7-9A2C-85AC4980A929</a:ObjectID>
<a:Name>creation_date</a:Name>
<a:Code>CREATION_DATE</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {A3397A86-1193-49E2-8509-C9E51B863D0A}
DAT 1433432701</a:History>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o78">
<a:ObjectID>91691799-5C04-4B7A-BAC8-7E50CC2C6DBB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {40212A6A-45C7-44EA-9902-0C7795CCD724}
DAT 1433432701</a:History>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o79">
<a:ObjectID>2591C20D-09E6-42E5-BAB6-AC982DC8168B</a:ObjectID>
<a:Name>RACE_PK</a:Name>
<a:Code>RACE_PK</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o78"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o80">
<a:ObjectID>3EB79D1A-F053-4F1C-A8DF-E4734F8F7E87</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Column>
<o:Column Ref="o66"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o81">
<a:ObjectID>45AB703C-3B89-4A6C-862A-8E72459CBB6C</a:ObjectID>
<a:Name>HAS_MANY_FK</a:Name>
<a:Code>HAS_MANY_FK</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o82">
<a:ObjectID>1BA09BB1-62E9-4D8F-85D5-A65BAABA91A6</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Column>
<o:Column Ref="o67"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o78"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>FC97F13E-3F9C-4683-9220-5227A7686F6B</a:ObjectID>
<a:Name>racer</a:Name>
<a:Code>RACER</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {58ED2E62-724B-4DDC-88C5-530EB676BB59}
DAT 1433432701</a:History>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>C429B95F-DB92-4E81-AE74-C8E093E2D471</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432797</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {B22FDFC5-0774-44A2-B8B1-9D6F459B98D5}
DAT 1433432701
ATT IDNT</a:History>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>120B78FC-4025-4294-A362-F7B218944C19</a:ObjectID>
<a:Name>category_id</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432803</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {C5EA7B75-2E56-44C8-86B3-6D62529C6479},{14F56718-BBCF-41B7-B2D0-98565152AE74}
DAT 1433432701
ATT NAME
ATT CODE</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>D4343C2C-70FB-44CF-B5E4-D13DCF1906FB</a:ObjectID>
<a:Name>race_id</a:Name>
<a:Code>RACE_ID</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432803</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {51F83AEA-A653-454A-9734-1CFA80F560A2},{BEEEAD37-3D48-4861-A2C0-513BA5C30B21}
DAT 1433432701
ATT NAME
ATT CODE</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>CC4CD076-D825-4BE5-B610-1385974A2822</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432803</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {D8F6AC41-252E-4144-9DFF-E3282A2B788D},{C786FE83-F284-478C-A7A7-38E6A39C6A4E}
DAT 1433432701
ATT NAME
ATT CODE</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>18376E43-F152-461B-A968-526605DD9B5A</a:ObjectID>
<a:Name>position_category</a:Name>
<a:Code>POSITION_CATEGORY</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {19DFDDB8-1127-4AC8-8C2A-7A2778F7EBA6}
DAT 1433432701</a:History>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>5370BF57-1F30-4C70-BE30-FC681407AEE7</a:ObjectID>
<a:Name>position_general</a:Name>
<a:Code>POSITION_GENERAL</a:Code>
<a:CreationDate>1433433167</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {EA5742CF-21AA-4337-8474-8F8BC2A41E43}
DAT 1433433164</a:History>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>27A6C55A-52CC-42EC-B939-38191753CE85</a:ObjectID>
<a:Name>time1</a:Name>
<a:Code>TIME1</a:Code>
<a:CreationDate>1433433167</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {A7CDB178-0460-462D-9D17-EDB2EC659E30}
DAT 1433433164</a:History>
<a:DataType>time</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>6D88019A-AE87-496E-AC15-28C4B8FA1C6E</a:ObjectID>
<a:Name>time2</a:Name>
<a:Code>TIME2</a:Code>
<a:CreationDate>1433433167</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {1A85DBE4-A025-4DE4-A9B2-47B5E9B6EB95}
DAT 1433433164</a:History>
<a:DataType>time</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>0BB2F9F8-CBB6-4898-B343-0192BBA4FA77</a:ObjectID>
<a:Name>creation_date</a:Name>
<a:Code>CREATION_DATE</a:Code>
<a:CreationDate>1433433167</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {79585685-599A-45EA-A295-E47FA446F3DB}
DAT 1433433164</a:History>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o92">
<a:ObjectID>C52A4D02-AEDF-4178-B6C2-1DBC0F303551</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {0267A67B-4E25-401E-BF7F-7F42290EA3AA}
DAT 1433432701</a:History>
<c:Key.Columns>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o93">
<a:ObjectID>33450FA0-D86A-4A08-A87B-207362BD25DD</a:ObjectID>
<a:Name>RACER_PK</a:Name>
<a:Code>RACER_PK</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o92"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o94">
<a:ObjectID>B6A28E03-0FBF-49CE-ABBA-D197E111D8ED</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Column>
<o:Column Ref="o83"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o95">
<a:ObjectID>0183B2D1-353D-44F5-9236-815D5BD20E4B</a:ObjectID>
<a:Name>USER_RACES_FK</a:Name>
<a:Code>USER_RACES_FK</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o22"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o96">
<a:ObjectID>CA40990E-D621-4C3C-A544-9C2EF816693F</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Column>
<o:Column Ref="o86"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o97">
<a:ObjectID>A70A06C2-69B1-4FE9-B728-576942141B22</a:ObjectID>
<a:Name>RACE_REGISTERED_FK</a:Name>
<a:Code>RACE_REGISTERED_FK</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o24"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o98">
<a:ObjectID>CF94A7EA-1E02-49C9-AB0A-26B838486785</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Column>
<o:Column Ref="o85"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o99">
<a:ObjectID>CDA1CF4A-994E-4340-BFB3-6CAF4DB4DA66</a:ObjectID>
<a:Name>CATEGORY_RACE_FK</a:Name>
<a:Code>CATEGORY_RACE_FK</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o26"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o100">
<a:ObjectID>8CCDC4BE-EFFB-4D21-B8AC-F1CB67712FA8</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Column>
<o:Column Ref="o84"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o92"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>D235948F-6227-4BE3-B530-53D92F7EE0BC</a:ObjectID>
<a:Name>gallery</a:Name>
<a:Code>GALLERY</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {E0692103-05C5-4470-975B-3956EC3A89DC}
DAT 1433432701</a:History>
<c:Columns>
<o:Column Id="o101">
<a:ObjectID>9A9A0A22-7AD6-4E44-93AB-967D4EF1C67F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432757</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {C1D74DBC-59B7-45E8-A043-E7C781AF999B}
DAT 1433432701
ATT IDNT</a:History>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>182237D2-E97C-42FC-9F4B-1809FB0D9B71</a:ObjectID>
<a:Name>race_id</a:Name>
<a:Code>RACE_ID</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432758</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {51F83AEA-A653-454A-9734-1CFA80F560A2},{241AE094-32D6-4DD6-AEA8-A99F2E1297E0}
DAT 1433432701
ATT NAME
ATT CODE</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>75F8659B-6FBB-4A15-9F9F-2924C97BCA2E</a:ObjectID>
<a:Name>picture</a:Name>
<a:Code>PICTURE</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {72F40E7E-2173-4CF4-B7D8-FE194A539A55}
DAT 1433432701</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o104">
<a:ObjectID>9C057FF7-D85A-4525-8A5F-856BDE384A7B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {B763922E-A4D9-439C-B34D-535E7ED55A69}
DAT 1433432701</a:History>
<c:Key.Columns>
<o:Column Ref="o101"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o105">
<a:ObjectID>60DE54E1-0D3B-4D54-8BC0-5CF6ACF1943F</a:ObjectID>
<a:Name>GALLERY_PK</a:Name>
<a:Code>GALLERY_PK</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o104"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o106">
<a:ObjectID>8776E0C7-ED24-4E16-A58A-5B71700F18AC</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Column>
<o:Column Ref="o101"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o107">
<a:ObjectID>ECBE8B78-CD24-4BAD-AAC6-F2DB6C17095E</a:ObjectID>
<a:Name>PICTURES_FK</a:Name>
<a:Code>PICTURES_FK</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o108">
<a:ObjectID>2AAE351D-DEB7-493B-8167-E00F74E4617B</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Column>
<o:Column Ref="o102"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o104"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>DE68D6D3-E4D9-4FB6-8E95-98DCC783503D</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {7E9B6447-675D-4EF5-AC64-14C4279A6F38}
DAT 1433432701</a:History>
<c:Columns>
<o:Column Id="o109">
<a:ObjectID>B12A88EA-1D5C-4731-B132-B4D33D8632B2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432834</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {C5EA7B75-2E56-44C8-86B3-6D62529C6479}
DAT 1433432701
ATT IDNT</a:History>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>3B221B36-2CE8-4C80-AD0A-C2CB829D38F4</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {4C001814-4AA7-4394-9C19-123BBC7D4061}
DAT 1433432701</a:History>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o111">
<a:ObjectID>1CE00A6F-7B52-428C-8AD4-6F89E1557FA1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {907CAFC9-1B3D-431B-99FE-B2FD5A35A1A4}
DAT 1433432701</a:History>
<c:Key.Columns>
<o:Column Ref="o109"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o112">
<a:ObjectID>61E8D98B-A13D-4B65-BB59-F1CC0B76CDBB</a:ObjectID>
<a:Name>CATEGORY_PK</a:Name>
<a:Code>CATEGORY_PK</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o111"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o113">
<a:ObjectID>121F7BD5-96B3-4354-8579-DAC216B55A6C</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Column>
<o:Column Ref="o109"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o111"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>C1EFC99E-13B7-4828-BC94-B46E030D3D18</a:ObjectID>
<a:Name>categories</a:Name>
<a:Code>CATEGORIES</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {7D143B0E-6CBE-4317-95AD-5BB749FE081D}
DAT 1433432701</a:History>
<c:Columns>
<o:Column Id="o114">
<a:ObjectID>DD5EC619-FF17-438E-876E-769EE737BA6F</a:ObjectID>
<a:Name>category_id</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432823</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {C5EA7B75-2E56-44C8-86B3-6D62529C6479},{7D143B0E-6CBE-4317-95AD-5BB749FE081D}
DAT 1433432701
ATT NAME
ATT CODE</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>B1055F37-31CB-4AA3-B255-E47DF3363954</a:ObjectID>
<a:Name>race_id</a:Name>
<a:Code>RACE_ID</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432823</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {51F83AEA-A653-454A-9734-1CFA80F560A2},{7D143B0E-6CBE-4317-95AD-5BB749FE081D}
DAT 1433432701
ATT NAME
ATT CODE</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o116">
<a:ObjectID>ADDF1F73-1FF3-404C-95D1-0BC22ECA0FBD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {40212A6A-45C7-44EA-9902-0C7795CCD724}
DAT 1433432701</a:History>
<c:Key.Columns>
<o:Column Ref="o114"/>
<o:Column Ref="o115"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o117">
<a:ObjectID>3F4A68FB-144A-4045-9D3D-BAB0FD36EDFB</a:ObjectID>
<a:Name>CATEGORIES_PK</a:Name>
<a:Code>CATEGORIES_PK</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o116"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o118">
<a:ObjectID>0AFB488F-36E6-4FE1-9951-8333593B1D29</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Column>
<o:Column Ref="o114"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o119">
<a:ObjectID>69290353-FA6C-42B9-8E9D-53CFD6E57A03</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Column>
<o:Column Ref="o115"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o120">
<a:ObjectID>08DD25C9-D2B1-40E0-9593-BF886F7DEC1E</a:ObjectID>
<a:Name>CATEGORIES_FK</a:Name>
<a:Code>CATEGORIES_FK</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o16"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o121">
<a:ObjectID>6C6FD2BE-1BB4-48E4-B902-BD486BA6D482</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Column>
<o:Column Ref="o114"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o122">
<a:ObjectID>A4112879-6F24-4867-BDFF-F5DC3707403C</a:ObjectID>
<a:Name>CATEGORIES2_FK</a:Name>
<a:Code>CATEGORIES2_FK</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o18"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o123">
<a:ObjectID>38A1FBCD-F4B4-4250-9E49-2515C71BC571</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Column>
<o:Column Ref="o115"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o116"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>9049AE9A-1F46-4CF9-AA76-FDC6B306D38A</a:ObjectID>
<a:Name>has many</a:Name>
<a:Code>HAS_MANY</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {37ADA8DD-92DC-4ACB-AC30-268E5050B564}
DAT 1433432701</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o63"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o124">
<a:ObjectID>28CA303A-0482-4464-90D3-1669638D9E79</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Object1>
<o:Column Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o67"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>130CCA10-EE4C-469F-9351-B58CE62DFAF9</a:ObjectID>
<a:Name>pictures</a:Name>
<a:Code>PICTURES</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {241AE094-32D6-4DD6-AEA8-A99F2E1297E0}
DAT 1433432701</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o78"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o125">
<a:ObjectID>8DA19652-FC04-48E1-81AE-D66231DE85F3</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Object1>
<o:Column Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o102"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o16">
<a:ObjectID>160418EC-58DE-4064-8BB2-974615CDD148</a:ObjectID>
<a:Name>categories</a:Name>
<a:Code>CATEGORIES</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {7D143B0E-6CBE-4317-95AD-5BB749FE081D}
DAT 1433432701</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o32"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o33"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o111"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o126">
<a:ObjectID>594DAC24-753D-43CB-AEE2-0A5A2AD45959</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Object1>
<o:Column Ref="o109"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o114"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>EFC7E35C-E08C-4D83-BDDA-21C534C5669E</a:ObjectID>
<a:Name>categories</a:Name>
<a:Code>CATEGORIES2</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {7D143B0E-6CBE-4317-95AD-5BB749FE081D}
DAT 1433432701</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o33"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o78"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o127">
<a:ObjectID>8D4D169E-14CB-4941-B313-398027D5076B</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Object1>
<o:Column Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o115"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o22">
<a:ObjectID>A00B1C05-4623-48FB-9ADD-41B91157B416</a:ObjectID>
<a:Name>user races</a:Name>
<a:Code>USER_RACES</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {C786FE83-F284-478C-A7A7-38E6A39C6A4E}
DAT 1433432701</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o56"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o128">
<a:ObjectID>839B6544-12E7-468D-B537-BD694A31BCBF</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Object1>
<o:Column Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o86"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o24">
<a:ObjectID>C2293CB7-6F88-4C1E-98D0-CA166BC1EBDE</a:ObjectID>
<a:Name>race inscribed</a:Name>
<a:Code>RACE_INSCRIBED</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {BEEEAD37-3D48-4861-A2C0-513BA5C30B21}
DAT 1433432701</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o78"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o129">
<a:ObjectID>45BBA25A-ABD5-49BC-A0BD-09E4127D7083</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Object1>
<o:Column Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o85"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>ECCAF808-BB58-47E5-B6B5-EB5D5CED9F4B</a:ObjectID>
<a:Name>category race</a:Name>
<a:Code>CATEGORY_RACE</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433433167</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:History>ORG {14F56718-BBCF-41B7-B2D0-98565152AE74}
DAT 1433432701</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o32"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o111"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o130">
<a:ObjectID>64EE5609-2443-4957-828D-3BCD8723E241</a:ObjectID>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<c:Object1>
<o:Column Ref="o109"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o84"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o131">
<a:ObjectID>596ADFCC-6983-47EA-ACA0-58FF057628DA</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1433432692</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432692</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o132">
<a:ObjectID>4C933E19-6F0A-49CA-BC5C-6CE2851EA647</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1433432694</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432694</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o133">
<a:ObjectID>BA4BC1B9-E462-4608-9A12-095630155253</a:ObjectID>
<a:Name>aurasur</a:Name>
<a:Code>AURASUR</a:Code>
<a:CreationDate>1433432701</a:CreationDate>
<a:Creator>Server</a:Creator>
<a:ModificationDate>1433432701</a:ModificationDate>
<a:Modifier>Server</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Albert/Documents/diseño/aurasur.cdm</a:TargetModelURL>
<a:TargetModelID>DE45E2FE-52DB-48E9-8912-B81959A67153</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>